@charset "UTF-8";
/* seccion de navegacion */
.enlace-icono-whatsapp {
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: 20;
  position: fixed;
  margin-bottom: 20px;
  margin-right: 20px;
}

header {
  margin: 10px 0px 10px 0px;
  font-family: "Open Sans", sans-serif;
  position: sticky;
  top: 0;
  z-index: 10;
}
header button {
  font-weight: bold;
  border-radius: 10px;
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.3921568627);
  color: white;
}
header button button:hover {
  color: rgba(0, 0, 255, 0.825);
}
header header .menu {
  margin-bottom: 0;
  width: 100%;
  height: 6vw;
}
header header .menu .logo {
  width: 6.875rem;
  display: inline;
}
header .menu li {
  padding: 10px;
  display: inline;
  list-style-type: none;
}
header .menu li a {
  font-size: 1rem;
  padding: 40px 20px 40px 20px;
  text-decoration: none;
}

/* ............. */
@media only screen and (min-width: 576px) and (max-width: 768px) {
  header {
    margin: 10px 0px 10px 0px;
    font-family: "Open Sans", sans-serif;
    position: sticky;
    top: 0;
    z-index: 10;
  }
  header header.div.container {
    margin: 0;
  }
  header button {
    width: 90px;
    margin-left: 10px;
    font-weight: bold;
    border-radius: 10px;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.3921568627);
  }
  header button button:hover {
    color: rgba(0, 0, 255, 0.825);
  }
  header .boton_quienes_somos {
    display: none !important;
  }
  header header .menu {
    margin-bottom: 0;
    width: 100%;
    height: 6vw;
  }
  header .menu li {
    display: inline;
    list-style-type: none;
  }
  header .menu li a {
    font-size: 0.8rem !important;
    padding: 10px 0px 10px 0px !important;
    text-decoration: none;
  }
  header .logo {
    display: none;
  }
}
@media only screen and (min-width: 768px) and (max-width: 992px) {
  header {
    margin: 10px 0px 10px 0px;
    font-family: "Open Sans", sans-serif;
    position: sticky;
    top: 0;
    z-index: 10;
  }
  header button {
    height: 60px;
    width: 120px;
    font-weight: bold;
    border-radius: 10px;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.3921568627);
    color: white;
  }
  header button button:hover {
    color: rgba(0, 0, 255, 0.825);
  }
  header header menu {
    width: 100%;
    height: 6vw;
  }
  header header menu .logo {
    width: 6.875rem;
    display: inline;
  }
  header ul.menu li {
    display: inline;
    list-style-type: none;
    margin-left: 5px !important;
  }
  header .menu {
    padding: 0 !important;
  }
  header .menu li a {
    font-size: 1rem !important;
    padding: 10px 0px 10px 0px !important;
    text-decoration: none;
  }
  header .boton_quienes_somos {
    display: none !important;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1200px) {
  header {
    margin: 10px 0px 10px 0px;
    font-family: "Open Sans", sans-serif;
    position: sticky;
    top: 0;
    z-index: 10;
  }
  header button {
    width: 120px;
    font-weight: bold;
    border-radius: 10px;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.3921568627);
    color: white;
  }
  header button button:hover {
    color: rgba(0, 0, 255, 0.825);
  }
  header header menu {
    width: 100%;
    height: 6vw;
  }
  header header menu .logo {
    width: 6.875rem;
    display: inline;
  }
  header ul.menu li {
    display: inline;
    list-style-type: none;
    margin-left: 5px !important;
  }
  header .menu li a {
    font-size: 1rem !important;
    padding: 10px 0px 10px 0px !important;
    text-decoration: none;
  }
}
@media only screen and (min-width: 1200px) and (max-width: 1400px) {
  header {
    margin: 10px 0px 10px 0px;
    font-family: "Open Sans", sans-serif;
    position: sticky;
    top: 0;
    z-index: 10;
  }
  header button {
    width: 150px;
    font-weight: bold;
    border-radius: 10px;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.3921568627);
    color: white;
  }
  header button button:hover {
    color: rgba(0, 0, 255, 0.825);
  }
  header header menu {
    width: 100%;
    height: 6vw;
  }
  header header menu .logo {
    width: 6.875rem;
    display: inline;
  }
  header ul.menu li {
    display: inline;
    list-style-type: none;
    margin-left: 10px !important;
    padding-left: 0 !important;
  }
  header .menu li a {
    font-size: 1rem !important;
    padding: 10px 0px 10px 0px !important;
    text-decoration: none;
  }
}
@media only screen and (min-width: 1400px) and (max-width: 2000px) {
  header {
    margin: 10px 0px 10px 0px;
    font-family: "Open Sans", sans-serif;
    position: sticky;
    top: 0;
    z-index: 10;
  }
  header button {
    width: 160px;
    font-weight: bold;
    border-radius: 10px;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.3921568627);
    color: white;
  }
  header button button:hover {
    color: rgba(0, 0, 255, 0.825);
  }
  header header menu {
    width: 100%;
    height: 6vw;
  }
  header ul.menu li {
    display: inline;
    list-style-type: none;
    margin-left: 30px !important;
  }
  header .menu li a {
    font-size: 1rem !important;
    padding: 5px 10px 10px 5px !important;
    text-decoration: none;
  }
}
.index-body {
  background: linear-gradient(#2a5460, #303D74, #406A76);
}

header .menu .logo {
  width: 8rem;
}

.menu li button {
  padding: 5px;
}

header .menu li a {
  padding: 20px;
  font-size: 1rem;
}

/* seccion Hero */
.section-hero {
  background-color: #191e20;
  margin-top: 30px;
  margin-bottom: 30px;
  padding: 40px 30px 40px 30px;
}
.section-hero .titular-hero {
  justify-content: center;
  align-items: center;
  color: whitesmoke;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "primera segunda" "tercera cuarta";
}
.section-hero div.contenedor-titular-hero {
  text-align: center;
  padding: 0px 90px 0px 90px;
  width: 100%;
  height: 100%;
}
.section-hero div.contenedor-titular-hero h1 {
  align-content: center;
  width: 100%;
  height: 100%;
  padding: 27px;
  font-size: 3.5rem;
  font-family: "open sans", sans-serif;
  font-weight: 800;
  line-height: 5rem;
  color: white;
  background-image: url("../imagenes/img-poco-brillo.jpg");
  background-size: 100%; /* Ajusta el tama単o de la imagen */
  background-position: center; /* Centra la imagen */
  background-repeat: no-repeat;
}
.section-hero .container-article-hero {
  width: 50vw;
  text-align: center;
  margin-top: 20px;
  padding: 0px 190px 0px 190px;
  align-self: flex-start;
}
.section-hero .container-article-hero .article-hero {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 0.8rem;
  line-height: 2.1rem;
  margin: 0;
}
.section-hero .container-article-hero button.boton-hero {
  background-color: #0F414F;
}
.section-hero .container-article-hero .boton-hero {
  width: auto;
  height: auto;
  font-size: 0.9rem;
  font-weight: bold;
  margin-left: 10px;
  padding: 7px;
  background-color: #cf7d71;
  color: white;
  border-radius: 25%;
}
.section-hero div.div-video-hero {
  text-align: center;
  grid-area: segunda;
}
.section-hero div.div-video-hero .video1 {
  width: 90%;
  height: 400px;
}
.section-hero .galeria-de-imagenes-para-hero {
  display: flex;
  align-self: flex-start;
  flex-wrap: wrap;
  justify-content: space-around;
  grid-area: cuarta;
  padding-right: 60px;
}
.section-hero .galeria-de-imagenes-para-hero .imagenes-para-hero-tama単o {
  width: 11vw;
  margin-top: 30px;
  margin-left: 20px;
  border-radius: 50%;
  border: solid white 1px;
}

/* ............. */
/* Seccion de Nuestra-Propuesta*/
.section-2 {
  margin-top: 30px;
  padding-top: 30px;
  padding-bottom: 30px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  background-image: url("../imagenes/img-poco-brillo2.jpg");
  background-size: 100%; /* Ajusta el tama単o de la imagen */
  background-position: center; /* Centra la imagen */
}
.section-2 .imagen-nuestra-propuesta {
  width: 16vw;
  height: 13vw;
  border-radius: 50%;
}
.section-2 .carta {
  text-align: center;
  width: 18.75rem;
}
.section-2 .texto-parrafo {
  font-size: 0.9rem;
  text-align: center;
  color: white;
  text-shadow: 12px 12px 15px 15px black;
  margin-top: 30px;
  overflow: auto;
  height: 150px;
  font-weight: 400;
}
.section-2 .boton-imagen-carta {
  background-color: #303D74;
  color: white;
  border-radius: 20%;
  margin-top: 5px;
  padding: 5px;
}

/* ............. */
/* SECCION imagen-masinfo*/
.div-imagen-masinfo {
  margin-top: 30px;
  text-align: center;
  background-color: #191e20;
  position: relative;
}
.div-imagen-masinfo .imagen-masinfo {
  width: 80.125rem;
  border: solid 1px white;
}
.div-imagen-masinfo .titulo-mas-informacion {
  color: white;
  position: absolute;
  top: 35%;
  left: 47%;
}
.div-imagen-masinfo .titulo-mas-informacion h1 {
  width: 16.875rem;
  font-size: 2.5rem;
  font-weight: 600;
  color: white;
}
.div-imagen-masinfo .texto-mas-informacion p {
  font-weight: 400;
  color: white;
  position: absolute;
  top: 45%;
  left: 50%;
}
.div-imagen-masinfo .titulo-mas-informacion button {
  border-radius: 50%;
  padding: 7px;
  margin-top: 10px;
  width: 80px;
  background-color: #191e20;
  color: white;
}

/* ............. */
/* SECCION Opiniones*/
.testimonio-titulo {
  text-align: center;
  color: whitesmoke;
  font-family: "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: 800;
  font-size: 2rem;
  padding-top: 20px;
  padding-bottom: 30px;
}

.opiniones_contenedor {
  background-image: url(../imagenes/fondo\ opiniones.jpg);
  background-size: 100%; /* Ajusta el tama単o de la imagen */
  background-position: center; /* Centra la imagen */
  background-repeat: no-repeat;
  padding: 20px 50px 20px 50px;
  justify-items: center;
  align-items: center;
  display: grid;
  grid-template-areas: "testimonio1 testimonio2 testimonio3" "testimonio4 testimonio5 testimonio6";
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 10px;
  row-gap: 40px;
}
.opiniones_contenedor div.testimonio {
  width: 15rem;
  height: 21rem;
  border: solid 1px white;
  border-radius: 35%;
  background-color: #98a49f;
  text-align: center;
  padding: 30px;
}
.opiniones_contenedor div.testimonio .img-testimonio {
  width: 5vw;
  height: 5vw;
  border-radius: 100%;
  border: solid whitesmoke 1px;
  margin-bottom: 20px;
}
.opiniones_contenedor div.testimonio .parrafo-opinion {
  font-size: 0.9rem;
}
.opiniones_contenedor div.testimonio .nombre-testimonio {
  font-style: italic;
  font-size: 0.9rem;
  color: whitesmoke;
}

/* ............. */
/* ............. */
@media only screen and (min-width: 576px) and (max-width: 768px) {
  header .menu li {
    padding: 10px;
    display: inline;
    list-style-type: none;
  }
  header .menu .logo {
    width: 5.5rem;
  }
  .section-hero .titular-hero {
    justify-content: center;
    align-items: center;
    color: whitesmoke;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "primera segunda" "tercera cuarta";
  }
  .section-hero div.contenedor-titular-hero {
    padding: 0;
  }
  .section-hero div.contenedor-titular-hero h1 {
    text-align: center;
    width: 100%;
    font-size: 1.8rem;
    font-weight: 900;
    line-height: 2.5rem;
  }
  div.contenedor-titular-hero h1 {
    align-content: center;
    width: 100%;
    height: 100%;
    font-size: 4.9rem;
    font-family: "open sans", sans-serif;
    font-weight: 600;
    line-height: 8rem;
    color: white;
    background-image: url("../imagenes/img-poco-brillo.jpg");
    background-size: 100%; /* Ajusta el tama単o de la imagen */
    background-position: center; /* Centra la imagen */
    background-repeat: no-repeat;
  }
  .section-hero .container-article-hero {
    width: 50vw;
    text-align: center;
    margin-top: 20px;
    padding: 0px 20px 0px 20px;
    align-self: flex-start;
  }
  .section-hero .container-article-hero .article-hero {
    font-size: 0.6rem;
    line-height: 1.2rem;
  }
  .section-hero div.div-video-hero {
    width: 100%;
  }
  .section-2 .imagen-nuestra-propuesta {
    margin-top: 20px;
  }
  .section-2 .texto-parrafo {
    font-size: 0.8rem;
    padding: 0px 30px 0px 30px;
  }
  .div-imagen-masinfo .imagen-masinfo {
    padding: 30px;
    width: 100%;
  }
  .div-imagen-masinfo .titulo-mas-informacion h1 {
    font-size: 1.8rem;
  }
  .div-imagen-masinfo .titulo-mas-informacion button {
    font-size: 0.8rem;
  }
  .opiniones_contenedor {
    padding: 0px 50px 0px 50px;
    justify-items: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    grid-template-areas: "testimonio1 testimonio2 testimonio3" "testimonio4 testimonio5 testimonio6";
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 10px;
    row-gap: 40px;
    background-image: none;
  }
  .opiniones_contenedor div.testimonio .img-testimonio {
    width: 38%;
    height: 25%;
  }
  .opiniones_contenedor div.testimonio {
    width: 15rem;
    height: 21rem;
    border: solid 1px white;
    border-radius: 35%;
    background-color: #98a49f;
    text-align: center;
    padding: 30px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 992px) {
  header .menu .logo {
    width: 6.5rem;
  }
  .section-hero .titular-hero {
    justify-content: center;
    align-items: center;
    color: whitesmoke;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "primera segunda" "tercera cuarta";
  }
  .section-hero div.contenedor-titular-hero {
    padding: 0;
  }
  .section-hero div.contenedor-titular-hero h1 {
    text-align: center;
    width: 100%;
    font-size: 2.3rem;
    font-weight: 800;
    line-height: 3.5rem;
  }
  div.contenedor-titular-hero h1 {
    align-content: center;
    width: 100%;
    height: 100%;
    font-size: 4.9rem;
    font-family: "open sans", sans-serif;
    font-weight: 600;
    line-height: 8rem;
    color: white;
    background-image: url("../imagenes/img-poco-brillo.jpg");
    background-size: 100%; /* Ajusta el tama単o de la imagen */
    background-position: center; /* Centra la imagen */
    background-repeat: no-repeat;
  }
  .section-hero .container-article-hero {
    width: 50vw;
    text-align: center;
    margin-top: 20px;
    padding: 0px 20px 0px 20px;
    align-self: flex-start;
  }
  .section-hero .container-article-hero .article-hero {
    font-size: 0.7rem;
    line-height: 1.2rem;
  }
  .section-hero div.div-video-hero {
    width: 100%;
  }
  .section-2 .imagen-nuestra-propuesta {
    margin-top: 20px;
  }
  .section-2 .texto-parrafo {
    font-size: 0.8rem;
    padding: 0px 30px 0px 30px;
  }
  .div-imagen-masinfo .imagen-masinfo {
    padding: 40px;
    width: 100%;
  }
  .div-imagen-masinfo .titulo-mas-informacion h1 {
    font-size: 1.8rem;
  }
  .div-imagen-masinfo .titulo-mas-informacion button {
    font-size: 0.8rem;
  }
  .opiniones_contenedor {
    padding: 0px 50px 0px 50px;
    justify-items: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    grid-template-areas: "testimonio1 testimonio2 testimonio3" "testimonio4 testimonio5 testimonio6";
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 10px;
    row-gap: 40px;
    background-image: none;
  }
  .opiniones_contenedor div.testimonio .img-testimonio {
    width: 38%;
    height: 25%;
  }
  .opiniones_contenedor div.testimonio {
    width: 15rem;
    height: 21rem;
    border: solid 1px white;
    border-radius: 35%;
    background-color: #98a49f;
    text-align: center;
    padding: 30px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1200px) {
  header .menu .logo {
    width: 8.2rem;
  }
  .section-hero div.contenedor-titular-hero {
    padding: 0;
  }
  .section-hero div.contenedor-titular-hero h1 {
    text-align: center;
    width: 100%;
    font-size: 2.9rem;
    font-weight: 800;
    line-height: 4.1rem;
  }
  div.contenedor-titular-hero h1 {
    align-content: center;
    width: 100%;
    height: 100%;
    font-size: 4.9rem;
    font-family: "open sans", sans-serif;
    font-weight: 600;
    line-height: 8rem;
    color: white;
    background-image: url("../imagenes/img-poco-brillo.jpg");
    background-size: 100%; /* Ajusta el tama単o de la imagen */
    background-position: center; /* Centra la imagen */
    background-repeat: no-repeat;
  }
  .section-hero .container-article-hero {
    width: 50vw;
    text-align: center;
    margin-top: 20px;
    padding: 0px 20px 0px 20px;
    align-self: flex-start;
  }
  .section-hero .container-article-hero .article-hero {
    font-size: 0.9rem;
    line-height: 1.9rem;
  }
  .section-hero div.div-video-hero {
    width: 100%;
  }
  .section-2 .imagen-nuestra-propuesta {
    margin-top: 20px;
  }
  .section-2 .texto-parrafo {
    font-size: 0.8rem;
    padding: 0px 40px 0px 40px;
  }
  .div-imagen-masinfo .imagen-masinfo {
    padding: 40px;
    width: 100%;
  }
  .div-imagen-masinfo .titulo-mas-informacion h1 {
    font-size: 1.8rem;
  }
  .div-imagen-masinfo .titulo-mas-informacion button {
    font-size: 0.8rem;
  }
  .opiniones_contenedor {
    padding: 30px 50px 30px 50px;
    justify-items: center;
    align-items: center;
    display: grid;
    flex-direction: row;
    grid-template-areas: "testimonio1 testimonio2 testimonio3" "testimonio4 testimonio5 testimonio6";
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 10px;
    row-gap: 40px;
    background-image: url(../imagenes/fondo\ opiniones.jpg);
    background-size: 100%; /* Ajusta el tama単o de la imagen */
    background-position: center; /* Centra la imagen */
    background-repeat: no-repeat;
  }
  .opiniones_contenedor div.testimonio .img-testimonio {
    width: 38%;
    height: 25%;
  }
  .opiniones_contenedor div.testimonio {
    width: 15rem;
    height: 21rem;
    border: solid 1px white;
    border-radius: 35%;
    background-color: #98a49f;
    text-align: center;
    padding: 30px;
  }
}
@media only screen and (min-width: 1200px) and (max-width: 1400px) {
  header .menu li a {
    padding: 15px;
    font-size: 1rem;
  }
  .section-hero div.contenedor-titular-hero {
    padding: 0;
  }
  .section-hero div.contenedor-titular-hero h1 {
    text-align: center;
    width: 100%;
    font-size: 4.3rem;
    font-weight: 700;
    line-height: 4.7rem;
  }
  div.contenedor-titular-hero h1 {
    align-content: center;
    width: 100%;
    height: 100%;
    font-family: "open sans", sans-serif;
    font-weight: 600;
    line-height: 8rem;
    color: white;
    background-image: url("../imagenes/img-poco-brillo.jpg");
    background-size: 100%; /* Ajusta el tama単o de la imagen */
    background-position: center; /* Centra la imagen */
    background-repeat: no-repeat;
  }
  .section-hero .container-article-hero {
    width: 50vw;
    text-align: center;
    margin-top: 20px;
    padding: 0px 20px 0px 20px;
    align-self: flex-start;
  }
  .section-hero .container-article-hero .article-hero {
    font-size: 0.9rem;
    line-height: 2rem;
  }
  .section-hero div.div-video-hero {
    width: 100%;
  }
  .section-2 .imagen-nuestra-propuesta {
    margin-top: 20px;
  }
  .section-2 .texto-parrafo {
    font-size: 0.8rem;
    padding: 0px 40px 0px 40px;
  }
  .div-imagen-masinfo .imagen-masinfo {
    padding: 40px;
    width: 100%;
  }
  .div-imagen-masinfo .titulo-mas-informacion h1 {
    font-size: 1.8rem;
  }
  .div-imagen-masinfo .titulo-mas-informacion button {
    font-size: 0.8rem;
  }
  .opiniones_contenedor {
    padding: 30px 50px 30px 50px;
    justify-items: center;
    align-items: center;
    display: grid;
    flex-direction: row;
    grid-template-areas: "testimonio1 testimonio2 testimonio3" "testimonio4 testimonio5 testimonio6";
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 10px;
    row-gap: 40px;
  }
  div.testimonio p {
    font-size: 0.9rem;
    margin-bottom: 30px;
  }
  .opiniones_contenedor div.testimonio .img-testimonio {
    width: 33%;
    height: 25%;
  }
  .opiniones_contenedor div.testimonio {
    width: 15rem;
    height: 19rem;
    border: solid 1px white;
    border-radius: 35%;
    background-color: #98a49f;
    text-align: center;
    padding: 30px;
  }
}
@media only screen and (min-width: 1400px) and (max-width: 1800px) {
  .opiniones_contenedor {
    padding: 30px 50px 30px 50px;
    justify-items: center;
    align-items: center;
    display: grid;
    flex-direction: row;
    grid-template-areas: "testimonio1 testimonio2 testimonio3" "testimonio4 testimonio5 testimonio6";
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 10px;
    row-gap: 40px;
  }
  div.testimonio p {
    font-size: 0.9rem;
    margin-bottom: 15px;
  }
  .opiniones_contenedor div.testimonio .img-testimonio {
    width: 30%;
    height: 25%;
  }
  .opiniones_contenedor div.testimonio {
    width: 15rem;
    height: 17rem;
    border: solid 1px white;
    border-radius: 35%;
    background-color: #98a49f;
    text-align: center;
    padding: 30px;
  }
}
/* seccion-contacto*/
.body-contacto {
  background: linear-gradient(#406A76, #2a5460, #406A76, #0F414F, #515E91, #303D74);
}
.body-contacto .container-imagen-y-formulario {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: " a b";
}
.body-contacto div.container-img {
  width: 50vw;
  height: 37vw;
  grid-area: a;
  background-color: black;
}
.body-contacto div.container-img .img-contacto {
  width: 100%;
  height: 100%;
  border: solid red 1px;
}
.body-contacto .container-formulario {
  border: solid red 1px;
  grid-area: b;
  width: 50vw;
  height: 37vw;
}
.body-contacto .container-formulario .inputs {
  padding: 5px;
  width: 210px;
}
.body-contacto .container-formulario .input-email {
  padding: 5px;
  width: 210px;
}
.body-contacto .container-formulario .boton-enviar-formulario {
  width: 60px;
  border-radius: 35%;
}

/* ............. */
/*Preguntas Frecuentes*/
.preguntas-frecuentes {
  color: white;
  font-weight: 700;
  text-align: center;
}
.preguntas-frecuentes .accordion-header {
  font-size: 10rem;
}
.preguntas-frecuentes .probamos {
  font-family: "Bungee Spice", sans-serif;
}

/* BOOTSTRAP-CARROUSEL*/
.carousel-inner {
  background-image: url(./imagenes/fondo-carrousel.jpg);
}

.carousel-item {
  border: black solid 1px;
}

.contacto_info_final {
  margin-bottom: 30px;
  color: white;
  display: flex;
  justify-content: center;
  text-align: center;
}

.box_contacto {
  padding: 0px 120px 30px 120px;
  text-align: center;
}

.box_contacto h3 {
  margin-bottom: 30px;
}

.box_contacto p {
  padding: 0px 50px 0px 50px;
  color: whitesmoke;
  font-weight: 300;
}

.contacto_info_final_icono {
  margin-top: 40px;
}

@media only screen and (min-width: 576px) and (max-width: 768px) {
  .body-contacto .container-imagen-y-formulario {
    padding-bottom: 600px;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
  }
  .body-contacto div.container-img {
    background-color: inherit;
  }
  .body-contacto div.container-img .img-contacto {
    border-color: #cf7d71;
    border-radius: 70%;
  }
  .body-contacto .container-formulario {
    text-align: center;
    border: none;
  }
  .section-preguntas-frecuentes {
    background-color: black;
  }
  .container_preguntas_frecuentes {
    margin-top: 120px;
    padding: 5px 0px 5px 0px;
  }
  .container_preguntas_frecuentes h1 {
    margin-top: 30px;
    background-color: black;
  }
  .contacto_info_final {
    margin-bottom: 30px;
    color: white;
    display: flex;
    justify-content: center;
    text-align: center;
  }
  .box_contacto {
    padding: 0px 20px 0px 20px;
    text-align: center;
  }
  .box_contacto h3 {
    margin-bottom: 30px;
  }
  .box_contacto p {
    padding: 0px 10px 0px 10px;
    color: whitesmoke;
    font-weight: 300;
  }
  .contacto_info_final_icono {
    margin-top: 40px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 992px) {
  .body-contacto .container-imagen-y-formulario {
    padding-bottom: 450px;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
  }
  .body-contacto div.container-img {
    background-color: inherit;
  }
  .body-contacto div.container-img .img-contacto {
    border-color: #cf7d71;
    border-radius: 70%;
  }
  .body-contacto .container-formulario {
    text-align: center;
    border: none;
  }
  .section-preguntas-frecuentes {
    background-color: black;
  }
  .container_preguntas_frecuentes {
    margin-top: 15px;
    padding: 5px 0px 5px 0px;
  }
  .container_preguntas_frecuentes h1 {
    margin-top: 30px;
    background-color: black;
  }
  .contacto_info_final {
    margin-bottom: 30px;
    color: white;
    display: flex;
    justify-content: center;
    text-align: center;
  }
  .box_contacto {
    padding: 0px 40px 0px 40px;
    text-align: center;
  }
  .box_contacto h3 {
    margin-bottom: 30px;
  }
  .box_contacto p {
    padding: 0px 30px 0px 30px;
    color: whitesmoke;
    font-weight: 300;
  }
  .contacto_info_final_icono {
    margin-top: 40px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1200px) {
  .body-contacto .container-imagen-y-formulario {
    padding-bottom: 300px;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
  }
  .body-contacto div.container-img .img-contacto {
    width: auto;
  }
  .body-contacto div.container-img {
    background-color: inherit;
    text-align: center;
    width: auto;
    height: auto;
  }
  .body-contacto div.container-img .img-contacto {
    border-color: #cf7d71;
    border-radius: 70%;
    width: 30vw;
    height: 20vw;
  }
  .body-contacto .container-formulario {
    text-align: center;
    border: none;
  }
  .section-preguntas-frecuentes {
    background-color: black;
  }
  .container_preguntas_frecuentes {
    padding: 5px 0px 5px 0px;
  }
  .container_preguntas_frecuentes h1 {
    margin-top: 30px;
    background-color: black;
  }
  .contacto_info_final {
    margin-bottom: 30px;
    color: white;
    display: flex;
    justify-content: center;
    text-align: center;
  }
  .box_contacto {
    padding: 0px 70px 0px 70px;
    text-align: center;
  }
  .box_contacto h3 {
    margin-bottom: 30px;
  }
  .box_contacto p {
    padding: 0px 30px 0px 30px;
    color: whitesmoke;
    font-weight: 300;
  }
  .contacto_info_final_icono {
    margin-top: 40px;
  }
}
@media only screen and (min-width: 1200px) and (max-width: 1400px) {
  .body-contacto .container-imagen-y-formulario {
    padding-bottom: 200px;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
  }
  .body-contacto div.container-img .img-contacto {
    width: auto;
  }
  .body-contacto div.container-img {
    background-color: inherit;
    text-align: center;
    width: auto;
    height: auto;
  }
  .body-contacto div.container-img .img-contacto {
    border-color: #cf7d71;
    border-radius: 70%;
    width: 30vw;
    height: 20vw;
  }
  .body-contacto .container-formulario {
    text-align: center;
    border: none;
  }
  .section-preguntas-frecuentes {
    background-color: black;
  }
  .container_preguntas_frecuentes {
    padding: 5px 0px 5px 0px;
  }
  .container_preguntas_frecuentes h1 {
    margin-top: 30px;
    background-color: black;
  }
  .contacto_info_final {
    margin-bottom: 30px;
    color: white;
    display: flex;
    justify-content: center;
    text-align: center;
  }
  .box_contacto {
    padding: 0px 120px 30px 120px;
    text-align: center;
  }
  .box_contacto h3 {
    margin-bottom: 30px;
  }
  .box_contacto p {
    padding: 0px 10px 0px 10px;
    color: whitesmoke;
    font-weight: 300;
  }
  .contacto_info_final_icono {
    margin-top: 40px;
  }
}
@media only screen and (min-width: 1400px) and (max-width: 1600px) {
  .body-contacto .container-formulario p {
    display: none;
  }
  .container_preguntas_frecuentes h1 {
    margin-top: 30px;
  }
  .contacto_info_final {
    margin-bottom: 30px;
    color: white;
    display: flex;
    justify-content: center;
    text-align: center;
  }
  .box_contacto {
    padding: 0px 120px 30px 120px;
    text-align: center;
  }
  .box_contacto h3 {
    margin-bottom: 30px;
  }
  .box_contacto p {
    padding: 0px 50px 0px 50px;
    color: whitesmoke;
    font-weight: 300;
  }
  .contacto_info_final_icono {
    margin-top: 40px;
  }
}
/* NUESTRO EQUIPO*/
.body-nuestro-equipo {
  background: linear-gradient(#0F414F, #cf7d71, #406A76, #515E91);
}

.h1_nuestro_equipo {
  text-align: center;
  font-size: 3rem;
  font-weight: 900;
  color: white;
}

.galeria-skaters {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding-left: 350px;
  padding-right: 250px;
}

.contenedor-galeria-skaters {
  border: 4px solid #7882AC;
  border-radius: 10%;
  background-color: gray;
  height: 330px;
  margin: 50px 60px 50px 60px;
}

.contenedor-imagenes-skaters {
  text-align: center;
}

.img-nuestro-equipo {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  margin: 20px;
  border: solid white 2px;
}

.texto-galeria-skaters {
  text-align: center;
  padding-left: 50px;
  padding-right: 50px;
  font-size: 1.3rem;
  font-weight: 700;
}

.contenedor-insta-galeria {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 50px;
  padding-right: 50px;
}

.usuario-instagram {
  color: whitesmoke;
  margin: 0px 6px 0px 6px;
}

/* ............. */
@media only screen and (min-width: 576px) and (max-width: 768px) {
  .texto-galeria-skaters {
    font-size: 1.1rem;
  }
  .contenedor-insta-galeria {
    padding: 0;
  }
  div.galeria-skaters {
    padding: 0 !important;
  }
  .h1_nuestro_equipo {
    text-align: center;
    font-weight: 900;
    color: white;
  }
  .contenedor-galeria-skaters {
    border: 1px solid black;
    border-radius: 10%;
    background-color: gray;
    height: 350px;
    margin: 50px 30px 50px 30px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 992px) {
  .texto-galeria-skaters {
    font-size: 1.1rem;
  }
  .contenedor-insta-galeria {
    padding: 0;
  }
  div.galeria-skaters {
    padding: 0 !important;
  }
  .contenedor-galeria-skaters {
    border: 1px solid black;
    border-radius: 10%;
    background-color: gray;
    height: 340px;
    margin: 50px 30px 50px 30px;
  }
}
@media only screen and (min-width: 1200px) and (max-width: 1700px) {
  .texto-galeria-skaters {
    font-size: 1.1rem;
  }
  .contenedor-insta-galeria {
    padding: 0;
  }
  div.galeria-skaters {
    padding: 0 !important;
  }
  .contenedor-galeria-skaters {
    border: 1px solid black;
    border-radius: 10%;
    background-color: gray;
    height: 340px;
    margin: 50px 30px 50px 30px;
  }
}
@media only screen and (min-width: 1200px) and (max-width: 1400px) {
  .body-contacto .container-imagen-y-formulario {
    padding-bottom: 200px;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
  }
  .body-contacto div.container-img .img-contacto {
    width: auto;
  }
  .body-contacto div.container-img {
    background-color: inherit;
    text-align: center;
    width: auto;
    height: auto;
  }
  .body-contacto div.container-img .img-contacto {
    border-color: #cf7d71;
    border-radius: 70%;
    width: 30vw;
    height: 20vw;
  }
  .body-contacto .container-formulario {
    text-align: center;
    border: none;
  }
  .section-preguntas-frecuentes {
    background-color: black;
  }
  .container_preguntas_frecuentes {
    padding: 5px 0px 5px 0px;
  }
  .container_preguntas_frecuentes h1 {
    margin-top: 30px;
    background-color: black;
  }
  .contacto_info_final {
    margin-bottom: 30px;
    color: white;
    display: flex;
    justify-content: center;
    text-align: center;
  }
  .box_contacto {
    padding: 0px 120px 30px 120px;
    text-align: center;
  }
  .box_contacto h3 {
    margin-bottom: 30px;
  }
  .box_contacto p {
    padding: 0px 10px 0px 10px;
    color: whitesmoke;
    font-weight: 300;
  }
  .contacto_info_final_icono {
    margin-top: 40px;
  }
}
/* seccion Quienes Somos */
.body-quienes-somos {
  background: linear-gradient(#0F414F, #2a5460, #406A76, #515E91, #2a5460, #0F414F, #406A76, #2a5460, #cf7d71);
}

.contenedor-quienes-somos {
  display: grid;
  grid-gap: 1vh;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-template-areas: "primera segunda tercera cuarta" "quinta sexta septima octava" "novena decima onceava doceava" "treceava catorceava quinceava diesiseisava" "diecisieteava diesiochoava diesynueveava veinteava" "veintiuno veintidos veintitres veinticuatro";
}

.img-1-grid {
  width: 700px;
  border: solid white 2px;
  border-radius: 50%;
  grid-area: primera;
  grid-column: 1/3;
  justify-self: center;
  align-self: center;
  background-color: rgb(167, 177, 173);
}

.h1-quienes-somos {
  padding-top: 10%;
  font-size: 3rem;
  font-weight: 800;
  grid-area: cuarta;
  grid-column: 3/5;
  color: white;
}

.parrafo-quienes-somos {
  color: whitesmoke;
  padding-top: 20%;
  padding-bottom: 15%;
  padding-right: 30%;
  margin: 0;
  font-size: 1rem;
  line-height: 1.8;
  align-content: end;
  grid-area: tercera;
  grid-column: 3/5;
}

.img-2-grid {
  background-color: rgb(167, 177, 173);
  width: 700px;
  justify-self: center;
  align-self: center;
  border: solid black 2px;
  border-radius: 50%;
  grid-area: septima;
  grid-column: 3/5;
}

.h1-quienes-somos-2 {
  padding-top: 10%;
  font-size: 3rem;
  font-weight: 800;
  justify-self: flex-end;
  grid-area: quinta;
  grid-column: 1/3;
  color: white;
}

.parrafo-quienes-somos-2 {
  padding-top: 20%;
  padding-bottom: 15%;
  padding-left: 30%;
  margin: 0;
  font-size: 1rem;
  line-height: 1.8;
  text-align: right;
  grid-area: septima;
  grid-column: 1/3;
  color: whitesmoke;
}

.img-3-grid {
  background-color: rgb(167, 177, 173);
  width: 700px;
  justify-self: center;
  align-self: center;
  border: solid white 2px;
  border-radius: 50%;
  grid-area: novena;
  grid-column: 1/3;
}

.h1-quienes-somos-3 {
  padding-top: 10%;
  font-size: 3rem;
  font-weight: 800;
  grid-area: doceava;
  grid-column: 3/5;
  color: white;
}

.parrafo-quienes-somos-3 {
  padding-top: 20%;
  padding-bottom: 15%;
  padding-right: 30%;
  margin: 0;
  font-size: 1rem;
  line-height: 1.8;
  align-content: end;
  grid-area: doceava;
  grid-column: 3/5;
  color: whitesmoke;
}

.img-4-grid {
  background-color: rgb(167, 177, 173);
  width: 700px;
  justify-self: center;
  align-self: center;
  border: solid white 2px;
  border-radius: 50%;
  grid-area: quinceava;
  grid-column: 3/5;
}

.h1-quienes-somos-4 {
  padding-top: 10%;
  font-size: 3rem;
  font-weight: 800;
  justify-self: flex-end;
  grid-area: treceava;
  grid-column: 1/3;
  color: white;
}

.parrafo-quienes-somos-4 {
  padding-top: 20%;
  padding-bottom: 15%;
  padding-left: 30%;
  margin: 0;
  font-size: 1rem;
  line-height: 1.8;
  text-align: right;
  grid-area: treceava;
  grid-column: 1/3;
  color: whitesmoke;
}

.img-5-grid {
  background-color: rgb(167, 177, 173);
  width: 700px;
  justify-self: center;
  align-self: center;
  border: solid black 2px;
  border-radius: 50%;
  grid-area: diecisieteava;
  grid-column: 1/3;
}

.h1-quienes-somos-5 {
  padding-top: 5%;
  font-size: 3rem;
  font-weight: 800;
  grid-area: diesynueveava;
  grid-column: 3/5;
  color: white;
}

.parrafo-quienes-somos-5 {
  padding-top: 20%;
  padding-bottom: 15%;
  padding-right: 30%;
  margin: 0;
  font-size: 1rem;
  line-height: 1.8;
  grid-area: diesynueveava;
  grid-column: 3/5;
  color: whitesmoke;
}

.img-6-grid {
  background-color: rgb(167, 177, 173);
  width: 700px;
  justify-self: center;
  align-self: center;
  border: solid white 2px;
  border-radius: 50%;
  grid-area: veintitres;
  grid-column: 3/5;
}

.h1-quienes-somos-6 {
  padding-top: 5%;
  font-size: 3rem;
  font-weight: 800;
  justify-self: flex-end;
  grid-area: veintiuno;
  grid-column: 1/3;
  color: white;
}

.parrafo-quienes-somos-6 {
  padding-top: 20%;
  padding-bottom: 15%;
  padding-left: 30%;
  margin: 0;
  font-size: 1rem;
  line-height: 1.8;
  text-align: right;
  grid-area: veintiuno;
  grid-column: 1/3;
  color: whitesmoke;
}

/* ............. */
@media only screen and (min-width: 576px) and (max-width: 768px) {
  /* seccion Quienes Somos */
  .body-quienes-somos {
    background-color: red;
  }
  .contenedor-quienes-somos {
    background-color: #424a4f;
    display: flex;
    flex-direction: column;
    grid-gap: 1vh;
    grid-template-columns: repeat(4, 1fr);
  }
  .img-1-grid {
    margin-top: 20px;
    width: 75%;
    border: solid white 2px;
    border-radius: 50%;
    grid-area: primera;
    grid-column: 1/3;
    justify-self: center;
    align-self: center;
    background-color: rgb(167, 177, 173);
  }
  .h1-quienes-somos {
    margin-top: 20px;
    padding: 0;
    text-align: center;
    font-size: 3rem;
    font-weight: 800;
    grid-area: cuarta;
    grid-column: 3/5;
    color: white;
  }
  .parrafo-quienes-somos {
    color: whitesmoke;
    padding: 0px 70px 0px 70px;
    margin: 0;
    font-size: 0.8rem;
    line-height: 1.8;
    text-align: center;
    align-content: end;
    grid-area: tercera;
    grid-column: 3/5;
  }
  .img-2-grid {
    margin-top: 20px;
    width: 75%;
    border: solid white 2px;
    border-radius: 50%;
    grid-area: primera;
    grid-column: 1/3;
    justify-self: center;
    align-self: center;
    background-color: rgb(167, 177, 173);
  }
  .h1-quienes-somos-2 {
    margin-top: 20px;
    padding: 0;
    text-align: center;
    font-size: 3rem;
    font-weight: 800;
    grid-area: cuarta;
    grid-column: 3/5;
    color: white;
  }
  .parrafo-quienes-somos-2 {
    color: whitesmoke;
    padding: 0px 70px 0px 70px;
    margin: 0;
    font-size: 0.8rem;
    line-height: 1.8;
    text-align: center;
    align-content: end;
    grid-area: tercera;
    grid-column: 3/5;
  }
  .img-3-grid {
    margin-top: 20px;
    background-color: rgb(167, 177, 173);
    width: 75%;
    justify-self: center;
    align-self: center;
    border: solid white 2px;
    border-radius: 50%;
    grid-area: novena;
    grid-column: 1/3;
  }
  .h1-quienes-somos-3 {
    margin-top: 20px;
    padding: 0;
    text-align: center;
    font-size: 3rem;
    font-weight: 800;
    grid-area: cuarta;
    grid-column: 3/5;
    color: white;
  }
  .parrafo-quienes-somos-3 {
    color: whitesmoke;
    padding: 0px 70px 0px 70px;
    margin: 0;
    font-size: 0.8rem;
    line-height: 1.8;
    text-align: center;
    align-content: end;
    grid-area: tercera;
    grid-column: 3/5;
  }
  .img-4-grid {
    margin-top: 20px;
    background-color: rgb(167, 177, 173);
    width: 75%;
    justify-self: center;
    align-self: center;
    border: solid white 2px;
    border-radius: 50%;
    grid-area: quinceava;
    grid-column: 3/5;
  }
  .h1-quienes-somos-4 {
    margin-top: 20px;
    padding: 0;
    text-align: center;
    font-size: 3rem;
    font-weight: 800;
    grid-area: cuarta;
    grid-column: 3/5;
    color: white;
  }
  .parrafo-quienes-somos-4 {
    color: whitesmoke;
    padding: 0px 70px 0px 70px;
    margin: 0;
    font-size: 0.8rem;
    line-height: 1.8;
    text-align: center;
    align-content: end;
    grid-area: tercera;
    grid-column: 3/5;
  }
  .img-5-grid {
    margin-top: 20px;
    background-color: rgb(167, 177, 173);
    width: 75%;
    justify-self: center;
    align-self: center;
    border: solid black 2px;
    border-radius: 50%;
    grid-area: diecisieteava;
    grid-column: 1/3;
  }
  .h1-quienes-somos-5 {
    margin-top: 20px;
    padding: 0;
    text-align: center;
    font-size: 3rem;
    font-weight: 800;
    grid-area: cuarta;
    grid-column: 3/5;
    color: white;
  }
  .parrafo-quienes-somos-5 {
    color: whitesmoke;
    padding: 0px 70px 0px 70px;
    margin: 0;
    font-size: 0.8rem;
    line-height: 1.8;
    text-align: center;
    align-content: end;
    grid-area: tercera;
    grid-column: 3/5;
  }
  .img-6-grid {
    margin-top: 20px;
    background-color: rgb(167, 177, 173);
    width: 75%;
    justify-self: center;
    align-self: center;
    border: solid white 2px;
    border-radius: 50%;
    grid-area: veintitres;
    grid-column: 3/5;
  }
  .h1-quienes-somos-6 {
    margin-top: 20px;
    padding: 0px 40px 0px 40px;
    text-align: center;
    font-size: 3rem;
    font-weight: 800;
    grid-area: cuarta;
    grid-column: 3/5;
    color: white;
  }
  .parrafo-quienes-somos-6 {
    color: whitesmoke;
    padding: 0px 70px 0px 70px;
    margin: 0;
    font-size: 0.8rem;
    line-height: 1.8;
    text-align: center;
    align-content: end;
    grid-area: tercera;
    grid-column: 3/5;
  }
  /* ............. */
}
@media only screen and (min-width: 768px) and (max-width: 992px) {
  /* seccion Quienes Somos */
  .body-quienes-somos {
    background-color: red;
  }
  .contenedor-quienes-somos {
    background-color: #424a4f;
    display: flex;
    flex-direction: column;
    grid-gap: 1vh;
    grid-template-columns: repeat(4, 1fr);
  }
  .img-1-grid {
    margin-top: 20px;
    width: 75%;
    border: solid white 2px;
    border-radius: 50%;
    grid-area: primera;
    grid-column: 1/3;
    justify-self: center;
    align-self: center;
    background-color: rgb(167, 177, 173);
  }
  .h1-quienes-somos {
    margin-top: 20px;
    padding: 0;
    text-align: center;
    font-size: 3rem;
    font-weight: 800;
    grid-area: cuarta;
    grid-column: 3/5;
    color: white;
  }
  .parrafo-quienes-somos {
    color: whitesmoke;
    padding: 0px 70px 0px 70px;
    margin: 0;
    font-size: 0.8rem;
    line-height: 1.8;
    text-align: center;
    align-content: end;
    grid-area: tercera;
    grid-column: 3/5;
  }
  .img-2-grid {
    margin-top: 20px;
    width: 75%;
    border: solid white 2px;
    border-radius: 50%;
    grid-area: primera;
    grid-column: 1/3;
    justify-self: center;
    align-self: center;
    background-color: rgb(167, 177, 173);
  }
  .h1-quienes-somos-2 {
    margin-top: 20px;
    padding: 0;
    text-align: center;
    font-size: 3rem;
    font-weight: 800;
    grid-area: cuarta;
    grid-column: 3/5;
    color: white;
  }
  .parrafo-quienes-somos-2 {
    color: whitesmoke;
    padding: 0px 70px 0px 70px;
    margin: 0;
    font-size: 0.8rem;
    line-height: 1.8;
    text-align: center;
    align-content: end;
    grid-area: tercera;
    grid-column: 3/5;
  }
  .img-3-grid {
    margin-top: 20px;
    background-color: rgb(167, 177, 173);
    width: 75%;
    justify-self: center;
    align-self: center;
    border: solid white 2px;
    border-radius: 50%;
    grid-area: novena;
    grid-column: 1/3;
  }
  .h1-quienes-somos-3 {
    margin-top: 20px;
    padding: 0;
    text-align: center;
    font-size: 3rem;
    font-weight: 800;
    grid-area: cuarta;
    grid-column: 3/5;
    color: white;
  }
  .parrafo-quienes-somos-3 {
    color: whitesmoke;
    padding: 0px 70px 0px 70px;
    margin: 0;
    font-size: 0.8rem;
    line-height: 1.8;
    text-align: center;
    align-content: end;
    grid-area: tercera;
    grid-column: 3/5;
  }
  .img-4-grid {
    margin-top: 20px;
    background-color: rgb(167, 177, 173);
    width: 75%;
    justify-self: center;
    align-self: center;
    border: solid white 2px;
    border-radius: 50%;
    grid-area: quinceava;
    grid-column: 3/5;
  }
  .h1-quienes-somos-4 {
    margin-top: 20px;
    padding: 0;
    text-align: center;
    font-size: 3rem;
    font-weight: 800;
    grid-area: cuarta;
    grid-column: 3/5;
    color: white;
  }
  .parrafo-quienes-somos-4 {
    color: whitesmoke;
    padding: 0px 70px 0px 70px;
    margin: 0;
    font-size: 0.8rem;
    line-height: 1.8;
    text-align: center;
    align-content: end;
    grid-area: tercera;
    grid-column: 3/5;
  }
  .img-5-grid {
    margin-top: 20px;
    background-color: rgb(167, 177, 173);
    width: 75%;
    justify-self: center;
    align-self: center;
    border: solid black 2px;
    border-radius: 50%;
    grid-area: diecisieteava;
    grid-column: 1/3;
  }
  .h1-quienes-somos-5 {
    margin-top: 20px;
    padding: 0;
    text-align: center;
    font-size: 3rem;
    font-weight: 800;
    grid-area: cuarta;
    grid-column: 3/5;
    color: white;
  }
  .parrafo-quienes-somos-5 {
    color: whitesmoke;
    padding: 0px 70px 0px 70px;
    margin: 0;
    font-size: 0.8rem;
    line-height: 1.8;
    text-align: center;
    align-content: end;
    grid-area: tercera;
    grid-column: 3/5;
  }
  .img-6-grid {
    margin-top: 20px;
    background-color: rgb(167, 177, 173);
    width: 75%;
    justify-self: center;
    align-self: center;
    border: solid white 2px;
    border-radius: 50%;
    grid-area: veintitres;
    grid-column: 3/5;
  }
  .h1-quienes-somos-6 {
    margin-top: 20px;
    padding: 0px 40px 0px 40px;
    text-align: center;
    font-size: 3rem;
    font-weight: 800;
    grid-area: cuarta;
    grid-column: 3/5;
    color: white;
  }
  .parrafo-quienes-somos-6 {
    color: whitesmoke;
    padding: 0px 70px 0px 70px;
    margin: 0;
    font-size: 0.8rem;
    line-height: 1.8;
    text-align: center;
    align-content: end;
    grid-area: tercera;
    grid-column: 3/5;
  }
  /* ............. */
}
@media only screen and (min-width: 992px) and (max-width: 1200px) {
  /* seccion Quienes Somos */
  .body-quienes-somos {
    background-color: red;
  }
  .contenedor-quienes-somos {
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #424a4f;
    display: flex;
    flex-direction: column;
    grid-gap: 1vh;
    grid-template-columns: repeat(4, 1fr);
  }
  .img-1-grid {
    margin-top: 20px;
    width: 60%;
    border: solid white 2px;
    border-radius: 50%;
    grid-area: primera;
    grid-column: 1/3;
    justify-self: center;
    align-self: center;
    background-color: rgb(167, 177, 173);
  }
  .h1-quienes-somos {
    padding: 0;
    text-align: center;
    font-size: 3rem;
    font-weight: 800;
    grid-area: cuarta;
    grid-column: 3/5;
    color: white;
  }
  .parrafo-quienes-somos {
    color: whitesmoke;
    padding: 0px 70px 0px 70px;
    margin: 0;
    font-size: 1rem;
    line-height: 1.8;
    text-align: center;
    align-content: end;
    grid-area: tercera;
    grid-column: 3/5;
  }
  .img-2-grid {
    margin-top: 20px;
    width: 60%;
    border: solid white 2px;
    border-radius: 50%;
    grid-area: primera;
    grid-column: 1/3;
    justify-self: center;
    align-self: center;
    background-color: rgb(167, 177, 173);
  }
  .h1-quienes-somos-2 {
    margin-top: 20px;
    padding: 0;
    text-align: center;
    font-size: 3rem;
    font-weight: 800;
    grid-area: cuarta;
    grid-column: 3/5;
    color: white;
  }
  .parrafo-quienes-somos-2 {
    color: whitesmoke;
    padding: 0px 70px 0px 70px;
    margin: 0;
    font-size: 1rem;
    line-height: 1.8;
    text-align: center;
    align-content: end;
    grid-area: tercera;
    grid-column: 3/5;
  }
  .img-3-grid {
    margin-top: 20px;
    background-color: rgb(167, 177, 173);
    width: 60%;
    justify-self: center;
    align-self: center;
    border: solid white 2px;
    border-radius: 50%;
    grid-area: novena;
    grid-column: 1/3;
  }
  .h1-quienes-somos-3 {
    margin-top: 20px;
    padding: 0;
    text-align: center;
    font-size: 3rem;
    font-weight: 800;
    grid-area: cuarta;
    grid-column: 3/5;
    color: white;
  }
  .parrafo-quienes-somos-3 {
    color: whitesmoke;
    padding: 0px 70px 0px 70px;
    margin: 0;
    font-size: 1rem;
    line-height: 1.8;
    text-align: center;
    align-content: end;
    grid-area: tercera;
    grid-column: 3/5;
  }
  .img-4-grid {
    margin-top: 20px;
    background-color: rgb(167, 177, 173);
    width: 60%;
    justify-self: center;
    align-self: center;
    border: solid white 2px;
    border-radius: 50%;
    grid-area: quinceava;
    grid-column: 3/5;
  }
  .h1-quienes-somos-4 {
    margin-top: 20px;
    padding: 0;
    text-align: center;
    font-size: 3rem;
    font-weight: 800;
    grid-area: cuarta;
    grid-column: 3/5;
    color: white;
  }
  .parrafo-quienes-somos-4 {
    color: whitesmoke;
    padding: 0px 70px 0px 70px;
    margin: 0;
    font-size: 1rem;
    line-height: 1.8;
    text-align: center;
    align-content: end;
    grid-area: tercera;
    grid-column: 3/5;
  }
  .img-5-grid {
    margin-top: 20px;
    background-color: rgb(167, 177, 173);
    width: 60%;
    justify-self: center;
    align-self: center;
    border: solid black 2px;
    border-radius: 50%;
    grid-area: diecisieteava;
    grid-column: 1/3;
  }
  .h1-quienes-somos-5 {
    margin-top: 20px;
    padding: 0;
    text-align: center;
    font-size: 3rem;
    font-weight: 800;
    grid-area: cuarta;
    grid-column: 3/5;
    color: white;
  }
  .parrafo-quienes-somos-5 {
    color: whitesmoke;
    padding: 0px 70px 0px 70px;
    margin: 0;
    font-size: 1rem;
    line-height: 1.8;
    text-align: center;
    align-content: end;
    grid-area: tercera;
    grid-column: 3/5;
  }
  .img-6-grid {
    margin-top: 20px;
    background-color: rgb(167, 177, 173);
    width: 60%;
    justify-self: center;
    align-self: center;
    border: solid white 2px;
    border-radius: 50%;
    grid-area: veintitres;
    grid-column: 3/5;
  }
  .h1-quienes-somos-6 {
    margin-top: 20px;
    padding: 0px 40px 0px 40px;
    text-align: center;
    font-size: 3rem;
    font-weight: 800;
    grid-area: cuarta;
    grid-column: 3/5;
    color: white;
  }
  .parrafo-quienes-somos-6 {
    color: whitesmoke;
    padding: 0px 70px 0px 70px;
    margin: 0;
    font-size: 1rem;
    line-height: 1.8;
    text-align: center;
    align-content: end;
    grid-area: tercera;
    grid-column: 3/5;
  }
  /* ............. */
}
.carousel-control-next-icon,
.carousel-control-prev-icon {
  filter: invert(1);
}

.body-skates-completos {
  background: linear-gradient(#0F414F, #2a5460, #406A76, #515E91, #2a5460, #0F414F, #406A76, #2a5460);
}

.section_publicidad_skates_completos {
  margin: 30px 0px 30px 0px;
  background-color: black;
  display: flex;
  justify-content: space-evenly;
}

.publicidad_1 {
  width: 20vw;
  height: 100%;
  display: inline;
}

.publicidad_2 {
  width: 20vw;
  height: 100%;
  display: inline;
}

.publicidad_3 {
  width: 20vw;
  height: 100%;
  display: inline;
}

/* Footer*/
.ul-footer {
  padding: 0px;
  margin-bottom: 0;
  background-color: #d1cbcc;
  text-decoration: none;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.ul-footer .footer-elements {
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.ul-footer .contenedor-footer-logo {
  text-align: center;
}
.ul-footer .contenedor-footer-logo .footer-logo {
  height: 5vw;
}
.ul-footer .tarjetas-img {
  height: 6vw;
}
.ul-footer .icono-support-container {
  text-align: center;
}
.ul-footer .icono-support-container .icono-support {
  padding: 10px;
  width: 4vw;
}
.ul-footer .camion-contenedor {
  text-align: center;
}
.ul-footer .camion-contenedor .camion {
  width: 4vw;
}
.ul-footer .informacion-footer {
  text-align: center;
  margin: 0;
  padding: 0;
}
.ul-footer .li-container-footer {
  list-style-type: none;
  margin-bottom: 3px;
}
.ul-footer .li-container-footer .a-footer {
  font-weight: 200;
  text-decoration: none;
  color: black;
}
.ul-footer .li-container-footer a:hover {
  color: white;
}
.ul-footer .candado-contenedor {
  text-align: center;
}
.ul-footer .candado-contenedor .candado {
  width: 3.2vw;
  text-align: center;
}
.ul-footer .candado-contenedor div .candado-contenedor p {
  margin-top: 15px;
}
.ul-footer .tarjeta-de-credito-contenedor {
  text-align: center;
}
.ul-footer .tarjeta-de-credito-contenedor .tarjetas {
  padding-top: 7px;
  width: 3.5vw;
}
.ul-footer div .iconos-redes-sociales-footer {
  padding-bottom: 150px;
  height: 160px;
  width: 160px;
}
.ul-footer div .iconos-redes-sociales-footer .iconos-redes-sociales-footer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.ul-footer div .iconos-redes-sociales-footer .icono-redes-sociales {
  height: 1.8vw;
  margin: 3px;
}

/* ............. */
@media only screen and (min-width: 576px) and (max-width: 768px) {
  .ul-footer p {
    font-size: 0.7rem;
  }
  .ul-footer .tarjetas-img {
    display: none;
  }
  .ul-footer div .iconos-redes-sociales-footer {
    display: none;
  }
  .ul-footer .li-container-footer .a-footer {
    font-size: 0.8rem;
  }
}
@media only screen and (min-width: 768px) and (max-width: 992px) {
  .ul-footer p {
    font-size: 1rem;
  }
  .ul-footer .tarjetas-img {
    display: none;
  }
  .ul-footer div .iconos-redes-sociales-footer {
    display: none;
  }
  .ul-footer .li-container-footer .a-footer {
    font-size: 0.9rem;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1200px) {
  .ul-footer p {
    font-size: 1rem;
  }
  .ul-footer div .iconos-redes-sociales-footer {
    display: none;
  }
  .ul-footer .li-container-footer .a-footer {
    font-size: 0.9rem;
  }
}
.carousel-control-next-icon,
.carousel-control-prev-icon {
  filter: invert(1);
}

.body_indumentaria {
  background: linear-gradient(#2a5460, #515E91, #2a5460, #0F414F, #515E91, #406A76, #2a5460, #0F414F, #2a5460, #515E91, #406A76, #515E91, #0F414F, white);
}

.container_h2_remeras {
  text-align: center;
  color: white;
  margin-bottom: 30px;
}

.container_h2_zapatillas {
  text-align: center;
  color: white;
  margin-bottom: 30px;
}

.section_publicidad_skates_completos {
  margin: 30px 0px 30px 0px;
  background-color: black;
  display: flex;
  justify-content: space-evenly;
}

.publicidad_1 {
  padding: 30px;
  width: 23vw;
  height: 100%;
  display: inline;
}

.publicidad_2 {
  padding: 30px;
  width: 23vw;
  height: 100%;
  display: inline;
}

.publicidad_3 {
  padding: 30px;
  width: 23vw;
  height: 100%;
  display: inline;
}

/*# sourceMappingURL=styles.css.map */
